# This file contains environment variables for the Expo project.
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmExZmViMTBiYzAwYTljYjhjNWNiNDIzNGQyMWQzYyIsIm5iZiI6MTQ2NjM3ODczOC4zODEsInN1YiI6IjU3NjcyOWYyOTI1MTQxNjVjMjAwMDNjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9bJVMbFVg5ELoL6ob7MUg8lTqvGcMOS8dttaNjRf9oM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b